# Based on: conf/bblayers.conf
# In open-source project: https://github.com/96boards/oe-rpb-manifest
# 
# Original file: Copyright (c) 2013 Khem Raj
# Modifications: Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
 
# SPDX-License-Identifier: MIT


# These layers hold machine specific content, aka Board Support Packages
BSPLAYERS += " \
  ${OEROOT}/layers/meta-mbl/meta-st-stm32mp-mbl \
  ${OEROOT}/layers/meta-st-stm32mp \
"
