# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT
#
# mbed linux layer configuration file
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "stm-st-stm32mp"
BBFILE_PATTERN_st-stm32mp-mbl := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_st-stm32mp-mbl = "warrior"
LAYERDEPENDS_st-stm32mp-mbl = "st-stm32mp"
LAYERDEPENDS_st-stm32mp-mbl += "meta-mbl-bsp-common"

#Inform bitbake for adding another location to search for licenses
# openembedded-core/meta/files/common-licenses
LICENSE_PATH += "${LAYERDIR}/files/licenses"


