# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT

###############################################################################
#   This file configures internally-linked repositories variables, to uniformaly be used by the fetcher across all managed repositories.
#   Each linked repository has 2 variables - SRC_URI_<repo name>_REPO and SRCREV_<repo name>.
#   Usr may add (or override) additional options from the bitbake source file, by using a 3rd variable SRC_URI_OPTIONS_<repo name>_REPO.
#   Whenever SRCREV is hard coded in this file, we wanted the same SRCREV to be uniformaly fetched by all recipes.
#   Here are some comments on the branch and source revision configuration :
#   1) Do not give a branch name and leave SRCREV empty ("") to get the master branch.
#   2) Give a branch name and leave SRCREV empty ("") to get another branch than master.
#)  3) To choose a specific revision and ignoring any branch - add nobranch=1 in the SRC_URI and state the revision hash.
#   4) To choose a specific revision on a branch (not necessarily on the head) - give both branch name and revision hash.
#      Fetcher will validate that revision is on the branch (this is less error prune).
###############################################################################

SRC_URI_OPTIONS_MBL_CORE_REPO ??= ""
SRC_URI_MBL_CORE_REPO = "git://git@github.com/ARMmbed/mbl-core.git;protocol=ssh;nobranch=1;${SRC_URI_OPTIONS_MBL_CORE_REPO};"
SRCREV_MBL_CORE_REPO = "20a30d3c52103bfcf90f4708674ce4a60366188a"

SRC_URI_OPTIONS_MBL_CLOUD_CLIENT_INTERNAL_REPO ??= ""
SRC_URI_MBL_CLOUD_CLIENT_INTERNAL_REPO = "\
    git://git@github.com/ARMmbed/mbl-cloud-client-internal.git;nobranch=1;protocol=ssh;${SRC_URI_OPTIONS_MBL_CLOUD_CLIENT_INTERNAL_REPO};"
SRCREV_MBL_CLOUD_CLIENT_INTERNAL_REPO = "ed5d641571c25df6f924739a58be64cee9885520"

SRC_URI_OPTIONS_MBL_SCRATCH_REPO ??= ""
SRC_URI_MBL_SCRATCH_REPO = "git://git@github.com/ARMmbed/mbl-scratch.git;protocol=ssh;${SRC_URI_OPTIONS_MBL_SCRATCH_REPO};"

SRC_URI_OPTIONS_MBL_OPTEE_REFERENCE_APPS_REPO ??= ""
SRC_URI_MBL_OPTEE_REFERENCE_APPS_REPO = " \
    git://git@github.com/ARMmbed/mbl-optee-reference-apps.git;nobranch=1;protocol=ssh;${SRC_URI_OPTIONS_MBL_OPTEE_REFERENCE_APPS_REPO};"
SRCREV_MBL_OPTEE_REFERENCE_APPS_REPO = "92ddf857cd0bd3ca2ee2cf355798332c2038053f"
