# Copyright (c) 2018 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT

#@TYPE: Machine
#@NAME: NXP IMX7D PICO-PI Development Board
#@DESCRIPTION: Machine configuration for the PICO PI board

MACHINEOVERRIDES =. "imx7d-pico:${MACHINE}:"
include conf/machine/imx7d-pico.conf

# ------------------------------------------------------------------------------
# non-MBL-specific (upstreamable) configuration
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# MBL-specific (non-upstreamable) configuration
# ------------------------------------------------------------------------------

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "imx7d-pico.dtb"

UBOOT_ENTRYPOINT = "0x80800000"
UBOOT_DTB_LOADADDRESS = "0x83000000"

UBOOT_EXTLINUX = "0"
UBOOT_CONFIG = ""
UBOOT_MACHINE = "pico-pi-imx7d_defconfig"

WKS_FILES = "${MACHINE}.wks"

# Combine initramfs image and kernel together to form a single image
# as it is recommended to bundle the initramfs image with the kernel image to avoid
# circular dependencies between the kernel recipe and the initramfs recipe should
# the initramfs image include kernel modules.
INITRAMFS_IMAGE_BUNDLE = "1"

# Install the initramfs image bundle including kernel into the boot partition.
IMAGE_BOOT_FILES += "uImage-initramfs-${MACHINE}.bin"

# meta-mbl's linux-firmware bbappend (for imx7d-pico-mbl support) conflicts
# with meta-raspberrypi's linux-firmware bbappend (for rpi support). Make sure
# meta-raspberrypi's bbappend doesn't get used for imx7d-pico-mbl.
BBMASK += "/meta-raspberrypi/recipes-kernel/linux-firmware/"

# The removal of these packages is a temporary measure and the directives will
# be removed when the imx7d-pico-mbl BSP support has been added, as is required
# for full MBL support. 
PACKAGEGROUP_MBL_PKGS_remove = " connman-client"
PACKAGEGROUP_MBL_PKGS_remove = " connman"
PACKAGEGROUP_MBL_PKGS_remove = " optee-client"
PACKAGEGROUP_MBL_PKGS_remove = " optee-os"

# The standard MBL form for IMAGE_BOOT_FILES is defined as a consequence of using
# mbl-fitimage.bbclass to generate the FIT image:
#   IMAGE_BOOT_FILES += "mbl-bootfiles/* "
# This will be amended as the BSP support is enhanced.
IMAGE_BOOT_FILES += "boot.scr"

# Specify the ATF recipe to be used for this machine.
PREFERRED_PROVIDER_virtual/atf = "atf-${MACHINE}"

# This dependency is a temporary measure and will be removed when the
# imx7d-pico-mbl BSP adopts an atf-${MACHINE} recipe that includes
# atf.inc (atf.inc includes the dependency on virtual/bootloader).
# The image recipes (e.g. mbl-console-image) have
# do_image_wic[depends] += "virtual/atf:do_deploy"
do_image_wic[depends] += "virtual/bootloader:do_deploy"

# This dependency is a temporary measure and will be removed when the
# imx7d-pico-mbl BSP adopts mbl-fitimage.bbclass to create the FIT
# image. However, at the present time mbl-boot-scr.bbappend is used to
# create the FIT image and hence the following dependency is present.
do_image_wic[depends] += "mbl-boot-scr:do_deploy"
