# Copyright (c) 2018 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT

#@TYPE: Machine
#@NAME: NXP IMX7D PICO-PI Development Board
#@DESCRIPTION: Machine configuration for the PICO PI board

MACHINEOVERRIDES =. "imx7d-pico:${MACHINE}:"
include conf/machine/imx7d-pico.conf

# ------------------------------------------------------------------------------
# non-MBL-specific (upstreamable) configuration
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# MBL-specific (non-upstreamable) configuration
# ------------------------------------------------------------------------------

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "imx7d-pico.dtb"

UBOOT_ENTRYPOINT = "0x80800000"
UBOOT_DTB_LOADADDRESS = "0x83000000"

UBOOT_EXTLINUX = "0"
UBOOT_CONFIG = ""
UBOOT_MACHINE = "pico-pi-imx7d_defconfig"

WKS_FILES = "mbl-imx7d-pico.wks"

# Install initramfs into the boot partition
IMAGE_BOOT_FILES += "uImage-initramfs-imx7d-pico-mbl.bin"

# Combine initramfs image and kernel together to form a single image
# as it is recommended to bundle the initramfs image with the kernel image to avoid
# circular dependencies between the kernel recipe and the initramfs recipe should
# the initramfs image include kernel modules.
INITRAMFS_IMAGE_BUNDLE = "1"

# meta-mbl's linux-firmware bbappend (for imx7d-pico-mbl support) conflicts
# with meta-raspberrypi's linux-firmware bbappend (for rpi support). Make sure
# meta-raspberrypi's bbappend doesn't get used for imx7d-pico-mbl.
BBMASK += "/meta-raspberrypi/recipes-kernel/linux-firmware/"
BBMASK += "/meta-mbl/recipes-core/busybox/"

PACKAGEGROUP_MBL_PKGS_remove = " connman-client"
PACKAGEGROUP_MBL_PKGS_remove = " connman"
PACKAGEGROUP_MBL_PKGS_remove = " opkg"
PACKAGEGROUP_MBL_PKGS_remove = " optee-client"
PACKAGEGROUP_MBL_PKGS_remove = " optee-os"

IMAGE_BOOT_FILES += "boot.scr"

# Include the ATF recipe in the build
PREFERRED_PROVIDER_virtual/atf = "atf-pico"

do_image_wic[depends] += "virtual/bootloader:do_install"
do_image_wic[depends] += "mbl-boot-scr:do_deploy"
