# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT
#
# meta-psa layer configuration file
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-psa"
BBFILE_PATTERN_meta-psa := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_meta-psa = "warrior"
LAYERDEPENDS_meta-psa = "core"
LAYERDEPENDS_meta-psa += "security"
