# Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT
#
# mbed linux layer configuration file
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "st-stm32mp1-mbl"
BBFILE_PATTERN_st-stm32mp1-mbl := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_st-stm32mp1-mbl = "warrior"
LAYERDEPENDS_st-stm32mp1-mbl = "st-stm32mp1"
LAYERDEPENDS_st-stm32mp1-mbl += "meta-mbl-bsp-common"

# This directory is for storing licenses which are not already included in
# openembedded-core/meta/files/common-licenses
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
